// Global styles
*
  font-family: 'Roboto'
  font-size: 12px
  color: white
  cursor: context-menu

// Removing the scroll bar
@mixin scrollbars
::-webkit-scrollbar
  color: #768fff
  display: none

// Body
body
  background-color: #292929

// Header and its elements
#headerBox
  display: flex
  justify-content: center
  flex-wrap: wrap
  #mainHeader
    font-family: 'Roboto'
    font-size: 36px
    text-align: center
    color: white

// Time Styles
#timeBox
  display: flex
  justify-content: center
#time
  font-size: 46px
  color: white
#or
  font-size: 20px
  color: white
#date0, #date1, #date2, #date3, #date4, #date5, #date6
  font-size: 24px
  color: white


// Task addition button
#additionButton
  font-size: 16px
  border: 1px solid black
  border-radius: 5px

// Todolist item flex box
#mainArea
  display: flex
  align-items: center
  flex-direction: column
// Fix the fkn flexbox so it actually sits in the middle ffs

/* Task styles */
// Container for tasks
.taskBox
  padding-top: 25px
  padding-bottom: 25px

// Tasks added
.taskDays
  width: 600px
  height: 40px
  border-top: 1px solid #E3E3E3
  border-bottom: 1px solid #E3E3E3
  color: white
  font-size: 20px
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  cursor: pointer
  visibility: hidden

// Circle to add tasks
.additionCircle
  height: 20px
  /* Corresponds with the height, pretty cool */
  line-height: 20px
  width: 20px
  background-color: #768fff
  border-radius: 50%
  text-align: center
  font-size: 14px
  cursor: context-menu

.additionButtonHover
  background-color: #292929
  color: #768fff

.visible
  visibility: visible
